<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 12px;
        }
        div .p01{
            width: fit-content;
            padding: 10px 20px 10px 20px;
            background-color: #274C77;
            color: white;
            font-size: 20px;
            object-fit: cover;
            margin: 40px 0 40px 0;
            text-align: center;
        }
        div .p02{
            color: black;
            font-size: 40px;
            margin-bottom: 10px;
        }
        div span{
            color: #609FE6;
            font-weight: 300;
        }
        nav{
            margin: 30px 0 0 0;
        }
        nav ul li a{
            background-color: #242d33;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 130px;
            text-decoration: none;
        }
        .hs1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hs1">
        <p class="p01">190 x 50</p>
        <p class="p02">Best <span>Shared Hosting</span> Company</p>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    </div>
    <nav class="hs1">
        <ul>
            <li><a href="#">View Plans</a></li>
            <li><a href="#">All Features</a></li>
        </ul>
    </nav>
</body>
</html>