<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .bgco {
        color: #fff;
        padding: 80px 0 60px;
        text-align: center;
        width: 100%;
        background-image: url("./pexels-james-wheeler-1486974.jpg");
      }
      section a{
        text-decoration: none;
        background: #db5c2d;
        border-radius: 5px;
        border: 1px solid #942911;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        opacity: 1;
        padding: 16px 14px;
      }
      section h2 {
        font-weight: normal;
        margin-bottom: 30px;
      }
      .ps01 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <section class="bgco">
      <h2>Don't miss this special offer!</h2>
      <p class="ps01">
        Get it now for just $10! the price will be increased after 50 downloads
      </p>
      <p><a href="#">Get the latest version of Bootslander</a></p>
    </section>
  </body>
</html>
