<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .hs01{
            margin: 50px 0 0 0;
            width: 100%;
            text-align: center;
        }
        section img{
            width: 25%;
            margin: 30px 0 30px 0;
        }
        p{
            width: auto;
            margin: 0px 10px 0 10px;
            font-size: 20px;
            text-align: left;
        }
        h2{
            font-size: 30px;
        }
        span{
            color: rgb(231, 31, 31);
        }
    </style>
</head>
<body>
    <section class="hs01">
        <h2>Nhà hàng ABC</h2>
        <img src="./R.png" alt="">
        <p><span>Chào mừng đến với nhà hàng ABC.</span> Chúng tôi chuyên phục vụ các món ăn ngon và chát lượng, đặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệp. Chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.</p>
    </section>
    
</body>
</html>